.social-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  .social-menu {
    width: 120px;
    height: 120px;
    background: #c3c3c3;
    color: #ffffff;
    font-size: 60px;
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.socialCircle-item {
  width: 80px;
  height: 80px;
  position: absolute;
  background: #333;
  margin: 50%;
  text-align: center;
  color: #ffffff;
  font-size: 30px;
  cursor: pointer;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.socialCircle-container {
  position: relative;
  width: 500px;
  height: 500px;
  margin: 0 auto;
}

.socialCircle-center {
  width: 120px;
  height: 120px;
  background: #35DBCD;
  margin: 50%;
  position: absolute;
  text-align: center;
  color: #ffffff;
  font-size: 60px;
  cursor: pointer;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}