.panel-info {
	background: url(../images/vectorbanner.png); 
	background-repeat: repeat-x;
}

.header-image {
	margin-left: 30px; 
	float:left; 
	width:auto;
	display: flex;
	justify-content: center;
	flex-direction: column; 
	height: 60px;
}

.header-text {
	height: 60px;
	display: flex;
	justify-content: center;
	flex-direction: column; 
	margin-right: 10px;
	width:100% 
}

.header-user {
	background-color:#e9e9e9;
	font-size:10pt;
	color:#616161;
	height: 25px;
	display: flex;
	justify-content: center;
	flex-direction: column; 

}

.header-band {
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.button-lagout {
	margin-top: -5px; 
	height: 44px; 
	border-radius: 0px; 
	width: 55px; 
	min-width: 55px;
}


#header-container {
    height: auto;
}