.help-block {
    font-size: 11px;
    color: #da211e;
    margin: 0;
    padding: 0;
}

.material-icons.md-30 {
    font-size: 30px !important;
    vertical-align: -16px;
}

.help-small{
    padding: 0px;
    margin-top: 3px;
    font-size: 11px;
 } 

 .tablescrollable {
    width: 100%;
    display:block;
}
.theadscrollable {
    display: inline-block;
    width: 100%;
    height: 20px;

}
.tbodyscrollable {
    display: inline-block;
    width: 100%;
    overflow: auto;
    margin-top:18px
}

   .md-fab.md-fab-xsmall > i {
        line-height: 35px;
        height: inherit;
        width: inherit;
        font-size: 18px;
    }

    .md-fab.md-fab-xsmall {
        width: 35px;
        height: 35px;
        border-radius: 50%;
    }

 .minicolors-theme-bootstrap .minicolors-input {
    border-radius: 0;
    border-width: 0 0 1px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.12);
    font: 300 12px / 13px "Roboto", sans-serif;
    min-height: 31px;
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0);
    box-sizing: border-box;
    padding: 5px 1px;
    background: transparent;
    width: 100%;
    display: block;
    padding-left: 43px;
}

.minicolors-theme-bootstrap .minicolors-swatch {
    top: 3px;
    left: 3px;
    width: 23px;
    height: 23px;
    border-radius: 50%;
}

.angular-notifications-icon {
    right: -10px;
    top: -10px;
    border-radius: 50%;
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 3px;
    min-width: 12px;
    height: 18px;
    background: red;
    color: white;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
    font-size: 11px;
}


.uk-table td{
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #ddd;
}

.li-disabled {
  opacity: .4;
  cursor: default;
  pointer-events: none;
}

.cardsampletracking {
  margin-top: 20%;
}


.animacioncard {
    margin-top: 25px;
    font-size: 21px;
    text-align: center;
    animation-name: fadein;
 animation-iteration-count: 1;
 animation-duration: 1s;
 animation-delay: 0s;

}

@keyframes fadein {
    from {
        opacity:0;
        transform-style: preserve-3d;
  transform: translateX(1000px) translateY(0px) translateZ(0px) rotate(0deg) scale(1, 1);
    }
    to {
        opacity:1;
        transform-style: preserve-3d;
  transform: translateX(0px) translateY(0px) translateZ(0px) rotate(0deg) scale(1, 1);
    }
}




.uk-tab > li.uk-active > a,  .uk-tab > li > a:focus  {
    background: transparent !important; 
    border-bottom-color: #2196f3;
    color: #1976d2;

}

.uk-tab > li > a:hover,
.uk-tab > li.uk-active > a:hover {
    border-bottom-color: #b2dbfb;
    background: rgba(0, 116, 217, 0.1) !important;
    border-radius: 4px !important; 
    color: #1976d2;
}

.uk-tab > li > a[disabled]:hover,
.uk-tab > li.uk-active > a[disabled]:hover {
    background: transparent !important; 
    color: #212121;
}

.uk-tab > li.uk-active > a:hover{
  color: #1976d2;
}

.uk-datepicker-table a.uk-active {
    background-color: #2196f3 !important;
    color: #fff;
}

.uk-datepicker-nav {
    margin-bottom: 15px;
    text-align: center;
    line-height: 20px;
    background: #2196f3 !important;
    padding: 10px 0;
}

.radio-check{
  display: inline-block;
  margin: 0 14px 14px 0;
}

.radio-check input[type="radio"], input[type="checkbox"] {
    width: 0px;
    height: 0px;
    margin: 0;
}

.radio-check label {
  display: inline-block;
  cursor: pointer;
  position: relative;
  padding: 5px 8px 5px 42px;
  border-radius: 3px;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.radio-check label:hover {
  background: rgba(0, 116, 217, 0.1);
}

.radio-check label:before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 16px;
  position: absolute;
  left: 15px;
  border-radius: 50%;
  background: none;
  border: 2px solid #777;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;

}

.radio-check input[type="checkbox"] + label:before {
  border-radius: 2px;
  width: 15px;
  height: 15px;
}

.radio-check input[type="radio"]:checked + label:before, 
.radio-check input[type="checkbox"]:checked + label:before {
  border: 2px solid #2196f3;
}

.radio-check label:after {
    content: "";
    border: 2px solid #2196f3;
    background-color: #2196f3;
    transform: scale(0); 
    display: inline-block;
    left: 15px;
    position: absolute;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    display: inline-block;
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    left: 15px;  
}

.radio-check input[type="radio"]:checked + label:after {
    transform: scale(0.5);
}


.radio-check input[type="checkbox"]:checked + label:after {
  border: 2px solid #2196f3;
  background-color: #2196f3;
  content: '\e5ca';
  font-family: "Material Icons";
  font-size: 16px;
  font-weight: bold;
  line-height: 0.95;
  color: #fff;
  transform: scale(1); 
  border-radius: 2px;
  width: 15px;
  height: 15px;
}


.radio-check input[type="radio"]:disabled + label:before,
.radio-check input[type="checkbox"]:disabled + label:before,
fieldset[disabled] .radio-check label:before {
  color: #FFFFFF;
  border-color: #A4A4A4;
  cursor: default;
 }

.radio-check input[type="radio"]:disabled + label:after,
.radio-check input[type="checkbox"]:disabled + label:after,
fieldset[disabled] .radio-check label:after {
  color: #FFFFFF;
  background-color: #A4A4A4;
  border-color: #A4A4A4;
  cursor: default;
 }

.radio-check input[type="radio"]:disabled + label:hover,
.radio-check input[type="checkbox"]:disabled + label:hover,
fieldset[disabled] .radio-check label:hover {
  background-color: transparent;
  cursor: default;
 }


.fieldset{
      border-color: #DDD;
      border-style: solid;
      border-radius: 5px;
      border-width: thin;
      margin-top: 5px;
}

 tags-input .autocomplete {
    margin-top: 3px;
    position: absolute;
    padding: 5px 0;
    z-index: 143;
    width: 100%;
    background-color: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    overflow-y: scroll;
    font-size: 13px;
    height: auto;
    max-height: 145px;

  }

  tags-input .autocomplete .suggestion-item.selected {
      color: #fff;
      background-color: #0097cf;
      font-size: 13px;
  }

  tags-input .autocomplete .suggestion-item {
      padding: 5px 10px;
      cursor: pointer;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font: 13px "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #000;
      background-color: #fff;
  }

tags-input .tags .tag-item {
    margin: 2px;
    padding: 0 5px;
    display: inline-block;
    float: left;
    font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif;
    height: 26px;
    line-height: 25px;
    border: 2px solid #2196f3;
    border-radius: 6px;
    background: rgba(0, 116, 217, 0.1);
   
}

tags-input .tags {
    -moz-appearance: textfield;
    -webkit-appearance: textfield;
    padding: 1px;
    overflow: hidden;
    word-wrap: break-word; 
    cursor: text;
    background-color: #fff;
    border-style: none;    
    border-bottom: 1px solid #ddd; 
    box-shadow: 0px 0px 0px 0 lightgrey inset;
    height: 100%;
    max-height: 253px;
    border-color: #ddd;
    border-radius: 4px;

}

tags-input .autocomplete .suggestion-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    overflow-y: auto;
    position: relative;
}

tags-input .tags .tag-item.selected {
    background: #f5dad0 !important;
    border: 2px solid #ff5c5c;
}

tags-input .autocomplete .suggestion-item.selected {
    color: #1976d2;
    background: rgba(0, 116, 217, 0.1);
    font-size: 13px;
}

tags-input .tags.focused, .tags.active {
    outline: none;
    -webkit-box-shadow: none; 
    -moz-box-shadow: none;
     box-shadow: none; 
}


.Square-color {
   border: 1px solid #928383;
   border-radius: 4px;
   padding: 1px 9px;
   width: 100px;
   height: 100px;
}

.has-error {
    font-size: 11px;
    color: #da211e !important;
    top: 0px !important;
    padding-top: 47px;
    margin-bottom: 25px;
    position: absolute;
}

.apps-container {
    width: 100%;
    height: 184px;
    overflow: auto;
    margin-bottom: 9px;
}

.app-sortable {
    padding: 5px 10px;
    margin: 5px 0;
    border: 2px solid #ccc;
    border-radius: 5px;
    background-color: #d5e1f2;
    font-size: 13px;
    font-weight: bold;
    cursor: move;
}



.apps-containersortable1 {
   width: 49%; 
   float: left; 
   margin-right: 10px
}

.apps-containersortable2 {
   width: 49%; 
   float: left
}

.contentscroll::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #F5F5F5;
  }
  
  .contentscroll::-webkit-scrollbar {
    width: 6px;
    background-color: #F5F5F5;
    height: 6px;
  }
  
  .contentscroll::-webkit-scrollbar-thumb {
    background-color: #999;
  }